{
  "version": 2,
  "functions": {
    "api/[...path].js": {
      "includeFiles": "shiseido-catalog.json"
    }
  },
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/[...path].js"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
